STELLAR_NETWORK = <TESTNET|PUBLIC> # TESTNET
HORIZON_URL = <https://horizon-testnet.stellar.org|https://horizon.stellar.org> # https://horizon-testnet.stellar.org
TXF_AGENT = <Stellar public key> # GCCWIGGQY4XJKRPJUC6X7ITQMICNBIENUUTFZCYRU7BIRDKPHIGMJOL3
TXF_CREATOR = <Stellar public key>
